# trading_demo

./: README.md  build.gradle
src/main/java/com/example/trading/: TradingApplication.java
src/main/java/com/example/trading/configuration/: DataInitializer.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/example/trading/controller/: AggregationPriceController.java  TradeController.java  WalletController.java
src/main/java/com/example/trading/entity/: AggregationPrice.java  RawPrice.java  TradeTransaction.java  User.java  UserWallet.java  Wallet.java
src/main/java/com/example/trading/model/: TradeRequest.java
src/main/java/com/example/trading/repository/: AggregationPriceRepository.java  RawPriceRepository.java  TradeTransactionRepository.java  UserRepository.java  UserWalletRepository.java  WalletRepository.java
src/main/java/com/example/trading/services/: AggregationPriceService.java  RawPriceService.java  TradeTransactionService.java  UserWalletService.java  WalletService.java
src/main/java/com/example/trading/services/implement/: AggregationPriceServiceImpl.java  RawPriceServiceImpl.java  TradeTransactionServiceImpl.java  UserWalletServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__insert_initial_user.sql  V2__insert_wallet_for_user01.sql
